# VelocityChatter

./: build.gradle
src/main/java/online/dgbcraft/velocity/chatter/: Config.java  VelocityChatter.java
src/main/java/online/dgbcraft/velocity/chatter/channel/: BaseChatChannel.java  ChatChannel.java  GlobalChatChannel.java  PermissionChatChannel.java  PlayerNotifyChannel.java
src/main/java/online/dgbcraft/velocity/chatter/command/: GlobalChatCommand.java  MeCommand.java  TellCommand.java  VChatterCommand.java
src/main/java/online/dgbcraft/velocity/chatter/constant/: LocaleKeys.java  PermissionKeys.java
src/main/java/online/dgbcraft/velocity/chatter/handler/: PlayerAvailableCommandsEventHandler.java  ServerPostConnectEventHandler.java
src/main/java/online/dgbcraft/velocity/chatter/packet/: GlobalChatPacketListener.java  PlayerNotifyPacketListener.java
src/main/java/online/dgbcraft/velocity/chatter/util/: ComponentUtils.java  DependencyUtil.java  L10nUtil.java
src/main/templates/online/dgbcraft/velocity/chatter/: BuildConstants.java
